<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.boot</groupId>
    <artifactId>boot_01</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.4</version>
    </parent>

    <!-- Additional lines to be added here... -->
<!--    1、见到很多 spring-boot-starter-* ： *就某种场景-->
<!--    2、只要引入starter，这个场景的所有常规需要的依赖我们都自动引入-->
<!--    3、SpringBoot所有支持的场景-->
<!--       https://docs.spring.io/spring-boot/docs/current/reference/html/using-spring-boot.html#using-boot-starter-->
<!--    4、见到的 *-spring-boot-starter： 第三方为我们提供的简化开发的场景启动器。-->
<!--    5、所有场景启动器最底层的依赖-->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <!-- 简化部署 包含整套运行环境 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>