# SpringBoot

boot_01/: pom.xml
boot_01/src/main/java/com/boot/: MainApplication.java
boot_01/src/main/java/com/boot/bean/: Car.java  Pet.java  User.java
boot_01/src/main/java/com/boot/config/: MyConfig.java
boot_01/src/main/java/com/boot/controller/: HelloBoot.java
boot_02/: pom.xml
boot_02/src/main/java/com/boot/: Boot02Application.java
boot_02/src/main/java/com/boot/bean/: Person.java  Pet.java
boot_02/src/main/java/com/boot/controller/: hello.java
boot_02/src/main/resources/: application.yml
boot_02/src/test/java/com/boot/: Boot02ApplicationTests.java
boot_web/: pom.xml
boot_web/src/main/java/com/boot/: BootWebApplication.java
boot_web/src/main/java/com/boot/config/: WebConfig.java
boot_web/src/main/java/com/boot/controller/: HelloController.java  ParameterTestController.java  RequestController.java
boot_web/src/main/resources/: application.yml
boot_web/src/main/resources/static/: index.html
boot_web/src/test/java/com/boot/: BootWebApplicationTests.java
